<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 69 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>137 534 440 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>41</integer>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
