{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = TTDocumentWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {projectsController = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = TTDocumentWindowDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTDurationFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}