{
    IBClasses = (
        {
            ACTIONS = {
                actionExport = id; 
                clickedAddProject = id; 
                clickedAddTask = id; 
                clickedDelete = id; 
                clickedStartStopTimer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showMainWindow = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {app = NSApplication; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}