{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelClicked = id; 
                changedProjectInEditWpDialog = id; 
                clickedAddProject = id; 
                clickedAddTask = id; 
                clickedChangeWorkPeriod = id; 
                clickedCountIdleTimeNo = id; 
                clickedCountIdleTimeYes = id; 
                clickedDelete = id; 
                clickedFilterDateCancel = id; 
                clickedFilterDateOk = id; 
                clickedStartStopTimer = id; 
                filterComments = id; 
                okClicked = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_currentPredicate" = NSPredicate; 
                "_filterEndDate" = NSDate; 
                "_filterStartDate" = NSDate; 
                "_metaProject" = TMetaProject; 
                "_projectPopupButton" = NSPopUpButton; 
                "_searchBox" = NSSearchField; 
                "_taskPopupButton" = NSPopUpButton; 
                changeProjectController = NSArrayController; 
                dtpEditWorkPeriodComment = NSTextView; 
                dtpEditWorkPeriodEndTime = NSDatePicker; 
                dtpEditWorkPeriodStartTime = NSDatePicker; 
                dtpFilterDate = NSDatePicker; 
                mainWindow = NSWindow; 
                panelEditWorkPeriod = NSPanel; 
                panelIdleNotification = NSPanel; 
                panelPickFilterDate = NSPanel; 
                startMenuItem = NSMenuItem; 
                tfActiveProject = NSTextField; 
                tfActiveTask = NSTextField; 
                tvProjects = NSTableView; 
                tvTasks = NSTableView; 
                tvWorkPeriods = NSTableView; 
                workPeriodController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TMetaProject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TTAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}