<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clickedAddProject</key>
				<string>id</string>
				<key>clickedAddTask</key>
				<string>id</string>
				<key>clickedChangeWorkPeriod</key>
				<string>id</string>
				<key>clickedCountIdleTimeNo</key>
				<string>id</string>
				<key>clickedCountIdleTimeYes</key>
				<string>id</string>
				<key>clickedDelete</key>
				<string>id</string>
				<key>clickedStartStopTimer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>TTDataSource</string>
				<key>dtpEditWorkPeriodEndTime</key>
				<string>NSDatePicker</string>
				<key>dtpEditWorkPeriodStartTime</key>
				<string>NSDatePicker</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>ovProjects</key>
				<string>NSOutlineView</string>
				<key>panelEditWorkPeriod</key>
				<string>NSPanel</string>
				<key>panelIdleNotification</key>
				<string>NSPanel</string>
				<key>startMenuItem</key>
				<string>NSMenuItem</string>
				<key>tvProjects</key>
				<string>NSTableView</string>
				<key>tvTasks</key>
				<string>NSTableView</string>
				<key>tvWorkPeriods</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TTDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
